# Niit-Spring-Rest-AngularJS

project2backend/: pom.xml
project2backend/src/main/java/com/niit/configuration/: DBConfiguration.java  WebAppConfig.java
project2backend/src/main/java/com/niit/daoimpl/: BlogCommentDaoImpl.java
project2backend/src/main/java/com/niit/models/: BlogComment.java  BlogPost.java  BlogPostLikes.java  Book.java  Notification.java
project2backend/src/main/java/com/niit/project2backend/: App.java
project2backend/src/test/java/com/niit/project2backend/: AppTest.java
project2frontend/: .project
project2frontend/WebContent/: index.html
project2frontend/WebContent/controllers/: blogcontroller.js  blogindetailcontroller.js  jobcontroller.js  usercontroller.js
project2frontend/WebContent/js/: app.js
project2frontend/WebContent/services/: blogservice.js  jobservice.js  notificationservice.js  userservice.js
project2frontend/WebContent/views/: blogapprovalform.html  blogdetails.html  blogsapproved.html  blogswaitingforapproval.html  blogswaitingforapprovalpostedbyuser.html  blogswaitingforapprovalpostedbyuser1.html  blogupdateformbyuser.html  jobslist.html  updatecommentsform.html
project2middleware/: .project  pom.xml
project2middleware/src/main/java/com/niit/controllers/: BlogCommentController.java  UserController.java
